<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>曼青导航</title>
    <style type="text/css">
		* { margin:0; padding:0;}
		a { text-decoration:none; }
		
		#page { width:960px; height:px; margin:0 auto;}
		header { width:960px; height:128px; color:#2873C2;}
		h1 { line-height:110px;}
		/* ----------header--------- */
		#nav { width:100%; height:32px; background-color:#2873C2;}
		#nav li { width:100px; float:left; list-style-type:none;}
		#nav li a { display:block; width:100px; height:32px; color:#FFF; line-height:32px; text-align:center; border-right:1px solid #508FD0;}
		.m1 { background-color:#1858B9;}
		.m7 { margin-left:259px; }
		#nav li ul { width:101px; text-align:left; display:none; position:absolute;}          /* --二级菜单移出视线-- */
		#nav li ul li { width:101px; }
		#nav li ul li a { display:block; width:96px; font-size:12px; text-align:left; padding-left:5px; text-decoration:none; border:0; background-color:#508FD0;}
		
		#nav li a:hover { font-weight:bold; background-color:#144FA5; }
		/* ----------navfirst---------- */
		#nav li ul a:hover { font-weight:normal; background-color:#F60; }
		#nav li:hover ul { display:block; }            /* --二级菜单自动对齐-- */
		/* ----------navsecend--------- */
		#content { width:960px; min-height:600px; border-bottom:1px solid #CDCDCD; }
		#content ul { width:498px; border:1px solid #CDCDCD; margin-top:32px;}
		#content li{ color:#FF8000; width:498px; line-height:28px; list-style-type:none; border-bottom:1px solid #CDCDCD; }
		#content a { font-size:16px; }
		.dh1 { color:blue; font-family:黑体; font-weight:bold; background-color:#FBEEED;}
		span { color:#F60;}
		embed { margin-top:12px; margin-bottom:12px;}
		
		#content a:link { color:blue; text-decoration:none; }
		#content a:visited { color:#ccc; text-decoration:none; }
		#content a:hover { color:#ccc; }
		#content a:active { }
		/* ----------content---------- */
		footer { width:960px; height:48px; font-family:Arial, Helvetica, sans-serif; padding-top:15px; }
		.f1 { float:left; }
		.f2 { float:right; }
		footer a { color:blue;}
		/* ----------footer---------- */
	</style>
    <script type="text/javascript">
    	function prompt() {
			alert("当前页为首页！");
		}
    </script>
</head>

<body>
<div id="page">
	<header>
    	<h1>velablue 小蓝</h1>
    </header>
    <div id="nav">
        <ul>
          <li class="m1"><a href="#" title="velablue 首页" onMouseOver="prompt()">首页</a></li>
          <li class="m2"><a href="#" title="曼青简介">资料</a></li>
          <li class="m3"><a href="#" title="相册">相册</a></li>
          <li class="m4"><a href="#" title="视频">视频</a></li>
          <li class="m5"><a href="#" title="演出行程">关注曼青</a></li>
          <li class="m6"><a href="#" title="曼青粉丝">粉丝</a></li>
          <li class="m7"><a href="#" title="快捷入口">快捷导航</a>
            <ul>
            <li><a href="http://www.velablue.com/" target="_blank">01 曼青官方网站</a></li>
            <li><a href="http://weibo.com/velablue" target="_blank">02 曼青新浪微博</a></li>
            <li><a href="http://q.weibo.com/485228" target="_blank">03 曼青新浪微群</a></li>
            <li><a href="http://www.renren.com/velablue" target="_blank">04 曼青の人人网</a></li>
            <li><a href="http://tieba.baidu.com/f?kw=%B3%C2%C2%FC%C7%E0" target="_blank">05 曼青百度贴吧</a></li>
            <li><a href="http://hi.baidu.com/vela_blue" target="_blank">06 曼青百度空间</a></li>
            <li><a href="http://www.facebook.com/blue.vela" target="_blank">07 曼青Facebook</a></li>
            <li><a href="http://www.wretch.cc/blog/velablue" target="_blank">08 曼青台湾Blog</a></li>
            <li><a href="http://tw.myblog.yahoo.com/westlife-velablue" target="_blank">09 曼青雅虎博客</a></li>
            <li><a href="http://www.kakataobao.com/" target="_blank">10 曼青の歌友会</a></li>
            </ul>
          </li>
        </ul>
    </div>
    <div id="content">
		<ul>
            <li class="dh1"><span class="dh1">快捷导航　>></span></li>
            <li><a href="http://www.velablue.com/" target="_blank"><span>01 曼青官方网站：</span>http://www.velablue.com/</a></li>
            <li><a href="http://weibo.com/velablue" target="_blank"><span>02 曼青新浪微博：</span>http://weibo.com/velablue</a></li>
            <li><a href="http://q.weibo.com/485228" target="_blank"><span>03 曼青新浪微群：</span>http://q.weibo.com/485228</a></li>
            <li><a href="http://www.renren.com/velablue" target="_blank"><span>04 曼青の人人网：</span>http://www.renren.com/velablue</a></li>
            <li><a href="http://tieba.baidu.com/f?kw=%B3%C2%C2%FC%C7%E0" target="_blank"><span>05 曼青百度贴吧：</span>http://tieba.baidu.com/f?kw=陈曼青</a></li>
            <li><a href="http://hi.baidu.com/vela_blue" target="_blank"><span>06 曼青百度空间：</span>http://hi.baidu.com/vela_blue</a></li>
            <li><a href="http://www.facebook.com/blue.vela" target="_blank"><span>07 曼青Facebook：</span>http://www.facebook.com/blue.vela</a></li>
            <li><a href="http://www.wretch.cc/blog/velablue" target="_blank"><span>08 曼青台湾Blog：</span>http://www.wretch.cc/blog/velablue</a></li>
            <li><a href="http://tw.myblog.yahoo.com/westlife-velablue" target="_blank"><span>09 曼青雅虎博客：</span>http://tw.myblog.yahoo.com/westlife-velablue</a></li>
            <li><a href="http://www.kakataobao.com/" target="_blank"><span>10 曼青の歌友会：</span>http://www.kakataobao.com/</a></li>
        </ul>
        <embed src="http://player.youku.com/player.php/sid/XMTkyMjQ4OTQw/v.swf" allowFullScreen="true" quality="high" width="500" height="375" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash">
        </embed>
    </div>
    <footer>
        <p class="f1">Powered by <a href="javascript:void(alert('我是 幽幽！'))">幽幽！</a></p>
        <p class="f2">Copyright © 2011-2012　<a href="http://weibo.com/velablue" target="_blank">velablue 小蓝</a>　All rights reserved</p>
    </footer>
</div>
</body>
</html>
